{
  "host": "0ad0f3b7-fb4d-4f2a-82d9-1bbb4d49eb2f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "aihack2023",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W7huD3j6LKlfM2y5z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wE0mC7g9Vki1qvt4r",
  "csvLocation": "./data",
  "pfxCertPassword": "d0uJUhVfAv37zpy54"
}
